function addColorbar(varargin)
%% Add Colorbar
% Adds a colorbar to the specified axes (or current axes) with a title
% formatted in LaTeX or in plain script.
%
% -------------------------------------------------------------------------
% %  Parameters:
% -------------------------------------------------------------------------
%  label: [char] (Optional)
%   Colorb
%
% -------------------------------------------------------------------------
% -------------------------------------------------------------------------


%%
[label,latex,fs] = parseInput(varargin);

c = colorbar;
c.Label.String          = label;

if latex
    c.Label.Interpreter     = 'latex';
    c.TickLabelInterpreter  = 'latex';
end

c.FontSize = fs;
%% Input parser
    function [label,latex,fs] = parseInput(varargin)
        label       = '';
        fs          = 15;
        latex       = false;
        
        m = 1;
        items = varargin{:};
        for k=1:length(items)
            switch items{m}
                case 'latex'
                    latex   = true;
                    %% Name-value arguments
                case 'label'
                    label   = namevalue;
                case 'fs'
                    fs      = namevalue;
            end
            m = m+1;
            if m>length(items);break;end
        end
        function out = namevalue
            out = items{m+1};
            m   = m+1;
        end
        
    end
end

