function getMeltPrediction(analysis,varargin)
%% Get Melt Prediction                                  
% Uses the results from 'getEdgeAnalysis' and predicts the time required to
% fully melt the ice according to a linear regression of dhdt(z).
%
% -------------------------------------------------------------------------
% %  Parameters:
% -------------------------------------------------------------------------
%  analysis: [struct] (Required)
%   The output from program 'getEdgeAnalysis'.
%
% -------------------------------------------------------------------------
% -------------------------------------------------------------------------

%%  Initialization and parsers                          

persistent fig
[smooth_x,smooth_y,dt_str,rerun] = parseInput(varargin);

if rerun;fig = getfig;end

dt      = analysis.dt;
z       = analysis.z;
t       = analysis.t(2:end);                        % Assume that first image includes barrier
h       = smooth2a(analysis.h(:,2:end),smooth_x,smooth_y);

if rerun
    if isempty(fig)
        fig = getfig;
    elseif ~isvalid(fig)
        fig = getfig;else
        clf(fig)
    end
else
    if isempty(fig)
        fig = getfig;
    elseif ~isvalid(fig)
        fig = getfig;
    else
        clf(fig)
    end
end


%% Time-to-zero-h                                       
t2zero      = zeros(size(h,1),1);
for i=1:size(h,1)
    [~,idx] = find(h(i,:)<=0,1,'first');
    if isempty(idx)
       idx = NaN; 
    end
    t2zero(i) = idx;
end
%% Ablation Velocity (regularized to zero-height time)  

dhdt    = zeros(size(h,1),1);
h_pred  = zeros(size(h));
R2      = dhdt;
rmse    = dhdt;

for i=1:size(h,1)

    window = 1:t2zero(i);
    if isnan(window)
       window = 1:length(t);
    end
    p                   = polyfitn(t(window),h(i,window),1);
    h_fit               = polyval(p.Coefficients,t(window));
    rmse(i)             = p.RMSE;
    R2(i)               = p.R2;
    h_pred(i,window)    = h_fit;
    dhdt(i)             = p.Coefficients(1);
end
%% Prediction                                           
clf
fac         = 1;
while 1
    t_pred      = linspace(0,t(end)*fac,length(t)*fac);
    h_pred      = dhdt.*t_pred + h(:,2);
    t2zero_pred = t2zero;
    
    for i=1:size(h,1)
        [~,idx_pred] = find(h_pred(i,:)<=0,1,'first');
        if isempty(idx_pred)
            idx_pred = NaN;
        end
        t2zero_pred(i) = idx_pred;
    end
    if sum(isnan(t2zero_pred)==1)>0
       fac = fac + 5; 
    else
        break
    end
    
end

names       = {'sec','min','hour','day'};
sec2val     = [1 60 60^2 60^2*24];
converttime = repmat(sec2val,[4 1])./[1 60 60^2 60^2*24]';
timelookup  = array2table(converttime,'VariableNames',names,'RowNames',names);
tfac        = table2array(timelookup(dt_str,analysis.dt_str));

data_marks = z([find(isnan(t2zero),1,'first') find(isnan(t2zero),1,'last')]);
%% Plotting         

tiledlayout(2,1)
ax      = axes(fig);
plot(ax,z,t2zero*dt*tfac,'k',...
    z,t2zero_pred*dt*tfac,'--r')

xlabel(ax,'$z$ (m)','Interpreter','latex')
ylabel(ax,sprintf('%s (%s)','$t$',dt_str),'Interpreter','latex')
title(ax,...
    sprintf('Time to melt %.3f m of ice',mean(h(:,2))),...
    'Interpreter','latex')

set(ax,'YScale','log','YGrid','on')
line(ax,data_marks(1).*[1 1],ylim,'linestyle',':','color','k')
line(ax,data_marks(2).*[1 1],ylim,'linestyle',':','color','k')
line(ax,xlim,t2zero(find(isnan(t2zero),1,'first')-1).*[1 1]*dt*tfac,'linestyle',':','color','k')
legend(ax,...
    {'Data','Linear fit'},...
    'Interpreter','latex')
xlim(ax,[0 max(z)])
set(ax,'TickLabelInterpreter','latex')

% ------------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------------------

nexttile
yyaxis(n(2),'left')
plot(n(2),z,dhdt/tfac*dt)
xlabel(n(2),'$z$ (m)','Interpreter','latex')
ylabel(n(2),sprintf('%s (m/%s)','$U$',dt_str),'Interpreter','latex')
title(n(2),'Linear ablation velocity (regularized)','Interpreter','latex')

line(n(2),data_marks(1).*[1 1],ylim,'linestyle',':','color','k')
line(n(2),data_marks(2).*[1 1],ylim,'linestyle',':','color','k')
set(n(2),'Ygrid','on')
ylim(n(2),[-Inf 0])

yyaxis(n(2),'right')
plot(n(2),z,R2)
ylabel(n(2),'Non-linearity ($R_2$)','Interpreter','latex')
ylim(n(2),[min(R2) 1])
xlim(n(2),[0 max(z)])

set(n(2),'TickLabelInterpreter','latex')
%% Outputs                                              
melt = struct(...
    'zerotime',t2zero,...
    'zerotime_pred',t2zero_pred,...
    'dt',dt*tfac,...
    'timeconvert',sprintf('%s to %s',analysis.dt_str,dt_str));
assignin('base','melt',melt);

% save2folder(args,analysis)
%% Functions                                            
    function [smooth_x,smooth_y,dt_str,rerun] = parseInput(varargin)
        dt_str      = 'day';
        smooth_x    = 0;
        smooth_y    = 0;
        rerun       = false;
        
        m = 1;
        items = varargin{:};
        for k=1:length(items)
            switch items{m}
                case 'rerun'
                    rerun = true;
                %% Name arguments
                case {'sec','min','hour','day'}
                    dt_str  = items{m};
                    %% Name-value arguments
                case 'smooth'
                    smooth = namevalue;
                    if numel(smooth)>1
                        smooth_x = smooth;
                        smooth_y = smooth;
                    else
                        smooth_x = smooth(1);
                        smooth_y = smooth(2);
                    end
            end
            m = m+1;
            if m>length(items);break;end
        end
        function out = namevalue
            out = items{m+1};
            m   = m+1;
        end
    end
    function fig = getfig
        fig = figure('Name','Melt Analysis','WindowStyle','docked','NumberTitle','off');
    end
end

